{
  "name": "OpenShift-Sample-App",
  "version": "0.1.0",
  "description": "ComputerCraft Debugging and App Serving Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "MechWipf",
    "email": "MechWipf@googlemail.com",
    "url": "https://kiwigaming.de/"
  },
  "homepage": "https://kiwigaming.de/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "scripts": {
    "start": "node --harmony ./app/server.js"
  },
  "dependencies": {
    "angular": "^1.5.6",
    "angular-animate": "^1.5.8",
    "angular-touch": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "body-parser": "^1.15.1",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "express": "^4.0.0",
    "express-session": "^1.14.1",
    "jade": "^1.11.0",
    "jquery": "^2.2.4",
    "mongodb": "^2.1.21",
    "mongoose": "^4.4.20",
    "phonetic": "^0.1.1",
    "restangular": "^1.5.2",
    "semantic-ui-css": "^2.2.4",
    "underscore": "^1.8.3",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-filelog": "^0.4.1",
    "gulp-less": "^3.1.0",
    "gulp-minify": "0.0.14",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.3.1",
    "less": "^2.7.1",
    "merge-stream": "^1.0.0",
    "sass-lint": "^1.9.1"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "--harmony app/server.js"
}
